<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oVc-20-NSD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nNk-IN-teB">
            <objects>
                <viewController id="8tq-cE-iJe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWP-MF-8PE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history" translatesAutoresizingMaskIntoConstraints="NO" id="8Uh-7L-z5k">
                                <rect key="frame" x="20" y="44" width="40" height="40"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTs-ME-0BX">
                                <rect key="frame" x="20" y="130" width="374" height="316"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fU9-Cg-VcP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Uh-7L-z5k" firstAttribute="leading" secondItem="rWP-MF-8PE" secondAttribute="leadingMargin" id="CpS-3v-8TI"/>
                            <constraint firstItem="fU9-Cg-VcP" firstAttribute="bottom" secondItem="wTs-ME-0BX" secondAttribute="bottom" constant="367" id="NA4-ny-tZO"/>
                            <constraint firstItem="wTs-ME-0BX" firstAttribute="top" secondItem="8Uh-7L-z5k" secondAttribute="bottom" constant="46" id="V7V-Wk-fyO"/>
                            <constraint firstItem="wTs-ME-0BX" firstAttribute="leading" secondItem="8Uh-7L-z5k" secondAttribute="leading" id="eJH-ay-yhm"/>
                            <constraint firstItem="8Uh-7L-z5k" firstAttribute="top" secondItem="fU9-Cg-VcP" secondAttribute="top" id="rMX-YU-EhB"/>
                            <constraint firstItem="wTs-ME-0BX" firstAttribute="trailing" secondItem="rWP-MF-8PE" secondAttribute="trailingMargin" id="wE1-PN-Xkp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="temperature" id="4F3-9V-IGQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urz-ZF-kck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yb7-Pv-gAH">
            <objects>
                <viewController id="HIB-vM-BjD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2X-30-saV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history" translatesAutoresizingMaskIntoConstraints="NO" id="mfN-u7-PU6">
                                <rect key="frame" x="20" y="44" width="40" height="40"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cOX-Y0-JeE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfN-u7-PU6" firstAttribute="leading" secondItem="I2X-30-saV" secondAttribute="leadingMargin" id="83s-PA-z2F"/>
                            <constraint firstItem="mfN-u7-PU6" firstAttribute="top" secondItem="cOX-Y0-JeE" secondAttribute="top" id="tYa-oH-eds"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="length" id="vCg-Tp-QlV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNj-Yw-rPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="762"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EZX-qn-omg">
            <objects>
                <viewController id="Nb7-JE-Yw7" customClass="ViewController" customModule="Utility_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0z-eD-Jaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history" translatesAutoresizingMaskIntoConstraints="NO" id="fJy-7P-2SH">
                                <rect key="frame" x="20" y="44" width="40" height="40"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hne-EN-kCY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fJy-7P-2SH" firstAttribute="leading" secondItem="u0z-eD-Jaf" secondAttribute="leadingMargin" id="31x-Vy-zpo"/>
                            <constraint firstItem="fJy-7P-2SH" firstAttribute="top" secondItem="Hne-EN-kCY" secondAttribute="top" id="kkE-hO-9Ay"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="speed" id="2Gm-Qw-Hdc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXj-Gu-pg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="762"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LFx-ZN-chh">
            <objects>
                <viewController id="qqS-6g-0yI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPR-zP-KZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history" translatesAutoresizingMaskIntoConstraints="NO" id="Idv-Lu-jcx">
                                <rect key="frame" x="20" y="44" width="40" height="40"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zCm-UE-FrO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Idv-Lu-jcx" firstAttribute="top" secondItem="zCm-UE-FrO" secondAttribute="top" id="bsI-ow-pEb"/>
                            <constraint firstItem="Idv-Lu-jcx" firstAttribute="leading" secondItem="iPR-zP-KZJ" secondAttribute="leadingMargin" id="hg6-Nk-NO4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="volume_liquid" id="Fhy-kX-ag1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lac-0k-8p3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JjA-E6-eFN">
            <objects>
                <tabBarController id="oVc-20-NSD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TIC-im-4vf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4Fj-yu-9hn"/>
                        <segue destination="8tq-cE-iJe" kind="relationship" relationship="viewControllers" id="YaG-5f-kS9"/>
                        <segue destination="HIB-vM-BjD" kind="relationship" relationship="viewControllers" id="jth-2N-ZYH"/>
                        <segue destination="Nb7-JE-Yw7" kind="relationship" relationship="viewControllers" id="BW0-VG-ql0"/>
                        <segue destination="qqS-6g-0yI" kind="relationship" relationship="viewControllers" id="fHw-kp-sgJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOL-SJ-n01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-24"/>
        </scene>
        <!--Weight-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Weight" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history" translatesAutoresizingMaskIntoConstraints="NO" id="wRh-c8-fH4">
                                <rect key="frame" x="20" y="44" width="40" height="41"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exu-Dw-6lh">
                                <rect key="frame" x="20" y="133" width="374" height="315"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kilogram" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oV2-VG-3pp">
                                        <rect key="frame" x="41" y="28" width="292" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gram" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fjz-jc-e4L">
                                        <rect key="frame" x="41" y="81" width="292" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ounces" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAy-mH-urD">
                                        <rect key="frame" x="41" y="133" width="292" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pounds" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVf-jd-d4U">
                                        <rect key="frame" x="41" y="185" width="292" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stone Pounds" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61J-FC-Zju">
                                        <rect key="frame" x="41" y="235" width="292" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="oV2-VG-3pp" firstAttribute="top" secondItem="exu-Dw-6lh" secondAttribute="top" constant="28" id="0hG-R7-LFv"/>
                                    <constraint firstItem="oV2-VG-3pp" firstAttribute="leading" secondItem="exu-Dw-6lh" secondAttribute="leading" constant="41" id="1Yj-Yr-O22"/>
                                    <constraint firstItem="oV2-VG-3pp" firstAttribute="trailing" secondItem="61J-FC-Zju" secondAttribute="trailing" id="8UF-uj-4ke"/>
                                    <constraint firstItem="oV2-VG-3pp" firstAttribute="leading" secondItem="61J-FC-Zju" secondAttribute="leading" id="C5s-58-vwZ"/>
                                    <constraint firstItem="61J-FC-Zju" firstAttribute="top" secondItem="PVf-jd-d4U" secondAttribute="bottom" constant="16" id="DUk-OG-xUx"/>
                                    <constraint firstItem="PVf-jd-d4U" firstAttribute="top" secondItem="uAy-mH-urD" secondAttribute="bottom" constant="18" id="Fpd-aq-eRg"/>
                                    <constraint firstItem="oV2-VG-3pp" firstAttribute="trailing" secondItem="uAy-mH-urD" secondAttribute="trailing" id="FtK-p8-6r2"/>
                                    <constraint firstItem="oV2-VG-3pp" firstAttribute="trailing" secondItem="PVf-jd-d4U" secondAttribute="trailing" id="H9B-qC-nsW"/>
                                    <constraint firstItem="oV2-VG-3pp" firstAttribute="leading" secondItem="PVf-jd-d4U" secondAttribute="leading" id="HoM-of-7YF"/>
                                    <constraint firstItem="oV2-VG-3pp" firstAttribute="leading" secondItem="Fjz-jc-e4L" secondAttribute="leading" id="Lxc-PZ-3GF"/>
                                    <constraint firstItem="oV2-VG-3pp" firstAttribute="leading" secondItem="uAy-mH-urD" secondAttribute="leading" id="NUg-N9-i0k"/>
                                    <constraint firstItem="Fjz-jc-e4L" firstAttribute="top" secondItem="oV2-VG-3pp" secondAttribute="bottom" constant="19" id="Td9-Yv-fQQ"/>
                                    <constraint firstItem="oV2-VG-3pp" firstAttribute="trailing" secondItem="Fjz-jc-e4L" secondAttribute="trailing" id="UTY-xJ-W3i"/>
                                    <constraint firstItem="uAy-mH-urD" firstAttribute="top" secondItem="Fjz-jc-e4L" secondAttribute="bottom" constant="18" id="jue-gh-52b"/>
                                    <constraint firstItem="oV2-VG-3pp" firstAttribute="centerX" secondItem="exu-Dw-6lh" secondAttribute="centerX" id="xWj-ok-ztJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV1-vg-OpN">
                                <rect key="frame" x="177" y="54" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="exu-Dw-6lh" secondAttribute="bottom" constant="365" id="7dM-DY-eKR"/>
                            <constraint firstItem="exu-Dw-6lh" firstAttribute="leading" secondItem="wRh-c8-fH4" secondAttribute="leading" id="Awg-wU-Oe7"/>
                            <constraint firstItem="wRh-c8-fH4" firstAttribute="centerY" secondItem="qV1-vg-OpN" secondAttribute="centerY" id="QvK-z8-WbT"/>
                            <constraint firstItem="wRh-c8-fH4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V71-qz-YBB"/>
                            <constraint firstItem="qV1-vg-OpN" firstAttribute="centerX" secondItem="exu-Dw-6lh" secondAttribute="centerX" id="ZA4-Vf-iJY"/>
                            <constraint firstItem="qV1-vg-OpN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="c42-mh-dWD"/>
                            <constraint firstItem="exu-Dw-6lh" firstAttribute="top" secondItem="wRh-c8-fH4" secondAttribute="bottom" constant="48" id="fie-oU-b82"/>
                            <constraint firstItem="wRh-c8-fH4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g4Z-l4-XLy"/>
                            <constraint firstItem="exu-Dw-6lh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wRG-MA-9io"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="weight" id="KGv-jf-rUN">
                        <color key="badgeColor" systemColor="systemYellowColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2591.304347826087" y="760.71428571428567"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor"/>
    <resources>
        <image name="history" width="40" height="40"/>
        <image name="length" width="40" height="40"/>
        <image name="speed" width="40" height="40"/>
        <image name="temperature" width="40" height="40"/>
        <image name="volume_liquid" width="40" height="30"/>
        <image name="weight" width="40" height="40"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
